events {
    worker_connections  1024;  # 동시에 처리할 수 있는 최대 연결 수
}

http {
    include       mime.types;  # MIME 타입을 정의하는 파일 포함
    default_type  application/octet-stream;  # 기본 MIME 타입 설정
    sendfile        on;  # 파일 전송을 최적화하기 위한 설정
    keepalive_timeout  65;  # 클라이언트와의 연결을 유지하는 시간

    server {
        listen       443 ssl;  # 서버가 수신할 포트 번호
        server_name  j11a604.p.ssafy.io;  # 서버 이름 설정

        ssl_certificate      /etc/ssl/cert.pem;  # SSL 인증서 경로
        ssl_certificate_key  /etc/ssl/key.pem;   # SSL 키 경로


        location / {
            root   /usr/share/nginx/html;  # 정적 파일이 위치한 루트 디렉토리
            index  index.html index.htm;  # 기본 인덱스 파일
            try_files $uri $uri/ /index.html;  # 요청한 파일이 없을 경우 index.html로 포워딩 (리액트 라우팅 지원)

            # gzip 압축 설정
            gzip on;  # gzip 압축 활성화
            gzip_types text/css application/javascript application/json;  # 압축할 MIME 타입
            gzip_min_length 1000;  # 최소 크기 이상의 파일만 압축
        }

        # 에러 페이지 설정 (예시)
        error_page 404 /404.html;  # 404 에러 발생 시 보여줄 페이지
        location = /404.html {
            internal;  # 내부 요청으로만 접근 가능
        }
    }

    # HTTP 요청을 HTTPS로 리디렉션
     server {
         listen 80;
         server_name j11a604.p.ssafy.io;
         return 301 https://$host$request_uri;  # 모든 HTTP 요청을 HTTPS로 리디렉션
     }
}